<!DOCTYPE html>
<html>
    <head>
        <title>adoneran.github.io</title>
        <meta name="viewport" content="width=device-width, initial-scale=0.5" />
        <link href="main.css" rel="stylesheet" type="text/css" /> 
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans|Abril+Fatface" rel="stylesheet" type="text/css" />
        
    </head>
    <body>
      <main>
       <h1>Coming<br>Soon</h1>
        <p>I just need a minute to teach myself HTML5, CSS3, Javascript, SASS, and Ruby.
I’ll be right back. I promise.</p>
        <p><a href="mailto:adoneran@gmail.com" id="icon" class="fa fa-envelope-o"></i></a></p>
      </main>
    </body>
</html>